\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}}
\newlabel{sec:theory}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random Walks in 2D}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diffusion Equations and the Finite Difference Form}{2}}
\newlabel{sec:diffusionequation}{{1.2}{2}}
\newlabel{eq:diffusioneqn}{{9}{2}}
\newlabel{eq:diffusioneqn-iterable}{{10}{2}}
\newlabel{eq:stabilitycriterion}{{11}{2}}
\newlabel{eq:gaussiandistribution}{{12}{2}}
\newlabel{eq:expectationvalue}{{13}{2}}
\newlabel{eq:spatialexpectationvalueintegral}{{14}{2}}
\newlabel{eq:spatialexpectationvalue-simplified}{{15}{3}}
\newlabel{eq:variancesolved}{{16}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cluster Growth with a DLA Model}{3}}
\newlabel{sec:clusterDLAmodel}{{1.3}{3}}
\newlabel{eq:fractaldimension1}{{17}{3}}
\newlabel{eq:fractaldimension2}{{18}{3}}
\newlabel{eq:fractaldimension3}{{19}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computations}{3}}
\newlabel{sec:computations}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random Walks in 2D}{3}}
\newlabel{sec:computationsRandomWalk}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diffusion of a Box Density Distribution}{4}}
\newlabel{sec:diffusion-boxdensity}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Growing Clusters and Extracting Fractal Dimensions}{4}}
\newlabel{sec:clustersandfractals}{{2.3}{4}}
