\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}}
\newlabel{sec:theory}{{1}{1}{Theory}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random Walks in 2D}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diffusion Equations and the Finite Difference Form}{2}{subsection.1.2}}
\newlabel{sec:diffusionequation}{{1.2}{2}{Diffusion Equations and the Finite Difference Form}{subsection.1.2}{}}
\newlabel{eq:diffusioneqn}{{9}{2}{Diffusion Equations and the Finite Difference Form}{equation.1.9}{}}
\newlabel{eq:diffusioneqn-iterable}{{10}{2}{Diffusion Equations and the Finite Difference Form}{equation.1.10}{}}
\newlabel{eq:stabilitycriterion}{{11}{2}{Diffusion Equations and the Finite Difference Form}{equation.1.11}{}}
\newlabel{eq:gaussiandistribution}{{12}{2}{Diffusion Equations and the Finite Difference Form}{equation.1.12}{}}
\newlabel{eq:expectationvalue}{{13}{2}{Diffusion Equations and the Finite Difference Form}{equation.1.13}{}}
\newlabel{eq:spatialexpectationvalueintegral}{{14}{3}{Diffusion Equations and the Finite Difference Form}{equation.1.14}{}}
\newlabel{eq:spatialexpectationvalue-simplified}{{15}{3}{Diffusion Equations and the Finite Difference Form}{equation.1.15}{}}
\newlabel{eq:variancesolved}{{16}{3}{Diffusion Equations and the Finite Difference Form}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cluster Growth with a DLA Model}{3}{subsection.1.3}}
\newlabel{sec:clusterDLAmodel}{{1.3}{3}{Cluster Growth with a DLA Model}{subsection.1.3}{}}
\newlabel{eq:fractaldimension1}{{17}{3}{Cluster Growth with a DLA Model}{equation.1.17}{}}
\newlabel{eq:fractaldimension2}{{18}{3}{Cluster Growth with a DLA Model}{equation.1.18}{}}
\newlabel{eq:fractaldimension3}{{19}{3}{Cluster Growth with a DLA Model}{equation.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computations}{3}{section.2}}
\newlabel{sec:computations}{{2}{3}{Computations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random Walks in 2D}{3}{subsection.2.1}}
\newlabel{sec:computationsRandomWalk}{{2.1}{3}{Random Walks in 2D}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random walk with 20 steps\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:20steps}{{1}{4}{Random walk with 20 steps\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random walk with 1000 steps\relax }}{4}{figure.caption.1}}
\newlabel{fig:1000steps}{{2}{4}{Random walk with 1000 steps\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $<x>$ for random walk, $100$ steps\relax }}{5}{figure.caption.2}}
\newlabel{fig:meanX}{{3}{5}{$<x>$ for random walk, $100$ steps\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $<x^2>$ for random walk, $100$ steps\relax }}{5}{figure.caption.2}}
\newlabel{fig:meanX2}{{4}{5}{$<x^2>$ for random walk, $100$ steps\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $<d^2>$ for random walk, $100$ steps\relax }}{5}{figure.caption.3}}
\newlabel{fig:meanD2}{{5}{5}{$<d^2>$ for random walk, $100$ steps\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $log(<d>)\tmspace  +\thinmuskip {.1667em}vs\tmspace  +\thinmuskip {.1667em}log(n)$\relax }}{5}{figure.caption.4}}
\newlabel{fig:meanDLog}{{6}{5}{$log(<d>)\,vs\,log(n)$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph for $<d>$ with a fit\relax }}{5}{figure.caption.4}}
\newlabel{fig:meanD}{{7}{5}{Graph for $<d>$ with a fit\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $x$ position for many runs of random walk\relax }}{6}{figure.caption.5}}
\newlabel{fig:randomMany}{{8}{6}{$x$ position for many runs of random walk\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diffusion of a Box Density Distribution}{6}{subsection.2.2}}
\newlabel{sec:diffusion-boxdensity}{{2.2}{6}{Diffusion of a Box Density Distribution}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces initial box-shaped density\relax }}{6}{figure.caption.6}}
\newlabel{fig:probdensityinit}{{9}{6}{initial box-shaped density\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{7}{figure.caption.7}}
\newlabel{fig:probdensity1}{{10}{7}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{7}{figure.caption.7}}
\newlabel{fig:probdensity2}{{11}{7}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{7}{figure.caption.7}}
\newlabel{fig:probdensity3}{{12}{7}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{7}{figure.caption.7}}
\newlabel{fig:probdensity4}{{13}{7}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{7}{figure.caption.7}}
\newlabel{fig:probdensity5}{{14}{7}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{7}{figure.caption.7}}
\newlabel{fig:probdensity6}{{15}{7}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Growing Clusters and Extracting Fractal Dimensions}{8}{subsection.2.3}}
\newlabel{sec:clustersandfractals}{{2.3}{8}{Growing Clusters and Extracting Fractal Dimensions}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{9}{figure.caption.8}}
\newlabel{fig:dla1}{{16}{9}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{9}{figure.caption.8}}
\newlabel{fig:dla2}{{17}{9}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{9}{figure.caption.8}}
\newlabel{fig:dla3}{{18}{9}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{9}{figure.caption.8}}
\newlabel{fig:dla4}{{19}{9}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{9}{figure.caption.8}}
\newlabel{fig:dla5}{{20}{9}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{9}{figure.caption.8}}
\newlabel{fig:dla6}{{21}{9}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Log radius vs log mass for the DLA cluster\relax }}{10}{figure.caption.9}}
\newlabel{fig:fitDim}{{22}{10}{Log radius vs log mass for the DLA cluster\relax }{figure.caption.9}{}}
