\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}}
\newlabel{sec:theory}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random Walks in 2D}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diffusion Equations and the Finite Difference Form}{1}}
\newlabel{sec:diffusionequation}{{1.2}{1}}
\newlabel{eq:diffusioneqn}{{1}{1}}
\newlabel{eq:diffusioneqn-iterable}{{2}{1}}
\newlabel{eq:gaussiandistribution}{{3}{1}}
\newlabel{eq:expectationvalue}{{4}{1}}
\newlabel{eq:spatialexpectationvalueintegral}{{5}{1}}
\newlabel{eq:spatialexpectationvalue-simplified}{{6}{2}}
\newlabel{eq:variancesolved}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computations}{2}}
\newlabel{sec:computations}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random Walks in 2D}{2}}
\newlabel{sec:computationsRandomWalk}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 20-step random walk\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:20steps}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1000-step random walk\relax }}{2}}
\newlabel{fig:1000steps}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diffusion of a Box Density Distribution}{2}}
\newlabel{sec:diffusion-boxdensity}{{2.2}{2}}
