\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}}
\newlabel{sec:theory}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diffusion Equations and the Finite Difference Form}{1}}
\newlabel{sec:diffusionequation}{{1.1}{1}}
\newlabel{eq:diffusioneqn}{{1}{1}}
\newlabel{eq:diffusioneqn-iterable}{{2}{1}}
\newlabel{eq:gaussiandistribution}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computations}{1}}
\newlabel{sec:computations}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diffusion of a Box Density Distribution}{1}}
\newlabel{sec:diffusion-boxdensity}{{2.1}{1}}
