\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}}
\newlabel{sec:theory}{{1}{1}{Theory}{section.1}{}}
\newlabel{eq:probability}{{1}{1}{Theory}{equation.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The physical representation of various occupation probabilities on a lattice.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:pvalues}{{1}{1}{The physical representation of various occupation probabilities on a lattice.\relax }{table.caption.1}{}}
\newlabel{eq:spanningfraction}{{2}{1}{Theory}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}2D Lattice Systems}{2}{subsection.1.1}}
\newlabel{sec:lattice}{{1.1}{2}{2D Lattice Systems}{subsection.1.1}{}}
\newlabel{code:percolatinglattice}{{1.1}{2}{2D Lattice Systems}{subsection.1.1}{}}
\newlabel{eq:theoreticalpc}{{3}{2}{2D Lattice Systems}{equation.1.3}{}}
\newlabel{eq:theoreticalbeta}{{4}{2}{2D Lattice Systems}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}}
\newlabel{sec:results}{{2}{2}{Results}{section.2}{}}
