\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}}
\newlabel{sec:theory}{{1}{1}{Theory}{section.1}{}}
\newlabel{eq:probability}{{1}{1}{Theory}{equation.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The physical representation of various occupation probabilities on a lattice.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:pvalues}{{1}{1}{The physical representation of various occupation probabilities on a lattice.\relax }{table.caption.1}{}}
\newlabel{eq:fraction}{{2}{2}{Theory}{equation.1.2}{}}
\newlabel{eq:spanningfraction}{{3}{2}{Theory}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}2D Lattice Systems}{2}{subsection.1.1}}
\newlabel{sec:lattice}{{1.1}{2}{2D Lattice Systems}{subsection.1.1}{}}
\newlabel{code:percolatinglattice}{{1.1}{2}{2D Lattice Systems}{subsection.1.1}{}}
\newlabel{eq:theoreticalpc}{{4}{2}{2D Lattice Systems}{equation.1.4}{}}
\newlabel{eq:theoreticalbeta}{{5}{2}{2D Lattice Systems}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}}
\newlabel{sec:results}{{2}{2}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extracting $p_c$}{2}{subsection.2.1}}
\newlabel{sec:pc}{{2.1}{2}{Extracting $p_c$}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time elapsed and size of the matrix\relax }}{3}{figure.caption.2}}
\newlabel{fig:timeElapsed}{{1}{3}{Time elapsed and size of the matrix\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time elapsed and size of the matrix for an earlier version of the code\relax }}{3}{figure.caption.2}}
\newlabel{fig:timeElapsedOLD}{{2}{3}{Time elapsed and size of the matrix for an earlier version of the code\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2D percolation start\relax }}{3}{figure.caption.3}}
\newlabel{fig:snapshotN30One}{{3}{3}{2D percolation start\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2D percolation intermediate\relax }}{3}{figure.caption.3}}
\newlabel{fig:snapshotN30Two}{{4}{3}{2D percolation intermediate\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2D percolation spanning cluster\relax }}{3}{figure.caption.3}}
\newlabel{fig:snapshotN30Spanning}{{5}{3}{2D percolation spanning cluster\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2D percolation at $N=5$\relax }}{4}{figure.caption.4}}
\newlabel{fig:N1}{{6}{4}{2D percolation at $N=5$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2D percolation at $N=10$\relax }}{4}{figure.caption.4}}
\newlabel{fig:N2}{{7}{4}{2D percolation at $N=10$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2D percolation at $N=15$\relax }}{4}{figure.caption.4}}
\newlabel{fig:N3}{{8}{4}{2D percolation at $N=15$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2D percolation at $N=20$\relax }}{4}{figure.caption.4}}
\newlabel{fig:N4}{{9}{4}{2D percolation at $N=20$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 2D percolation at $N=30$\relax }}{4}{figure.caption.4}}
\newlabel{fig:N5}{{10}{4}{2D percolation at $N=30$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 2D percolation at $N=50$\relax }}{4}{figure.caption.4}}
\newlabel{fig:N6}{{11}{4}{2D percolation at $N=50$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 2D percolation at $N=80$\relax }}{4}{figure.caption.4}}
\newlabel{fig:N7}{{12}{4}{2D percolation at $N=80$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extracting $\beta $}{4}{subsection.2.2}}
\newlabel{sec:beta}{{2.2}{4}{Extracting $\beta $}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Critical probability plot for 2D percolation\relax }}{5}{figure.caption.5}}
\newlabel{fig:criticalProb}{{13}{5}{Critical probability plot for 2D percolation\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fraction of sites in percolating cluster as function of concentration, N=100, average over 50 runs\relax }}{6}{figure.caption.6}}
\newlabel{fig:fraction100}{{14}{6}{Fraction of sites in percolating cluster as function of concentration, N=100, average over 50 runs\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fraction of sites in percolating cluster as function of concentration, N=100, average over 50 runs with log-log axes\relax }}{6}{figure.caption.6}}
\newlabel{fig:fraction100log}{{15}{6}{Fraction of sites in percolating cluster as function of concentration, N=100, average over 50 runs with log-log axes\relax }{figure.caption.6}{}}
